<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: linear-gradient(-45deg, rgb(160, 69, 69), rgb(84, 73, 130));
        height: 100vh;
        background-size: 100% 200%;
        overflow: hidden;
    }

    #center {
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center;
        background-size: cover;
        width: 100%;
        min-height: 100vh;
    }

    #one {
        width: 95%;
        height: 4vh;
        border: none;
        border-bottom: 3px solid white;
        background: transparent;
        color: aliceblue;
        font-weight: 800;
        padding: 15px;
        outline: none;
    }

    #pay {
        border-radius: 25px;
        width: 40%;
        height: 5vh;
        font-size: 1em;
        font-weight: 900;
        position: absolute;
        left: 30%;
    }

    #pay:hover {
        color: rgb(248, 248, 246);
        background-color: rgb(41, 41, 41);
        transition: .5s;
    }

    #blur {
        position: absolute;
        width: 40%;
        padding: 28px;
        background-color: rgba(208, 216, 216, .12);
        backdrop-filter: blur(5px);
        border-radius: 20px;
        border: 2px solid rgb(206, 206, 206);
        height: 57vh;
        top: 20%;
    }

    #transitionup {
        position: absolute;
        color: aliceblue;
        padding: 0px;
        top: 20px;
        font-size: 1.3em;
    }

    #transitionup1 {
        position: absolute;
        color: aliceblue;
        padding: 0px;
        top: 100px;
        font-size: 1.3em;
    }

    #transitionup2 {
        position: absolute;
        color: aliceblue;
        padding: 0px;
        top: 344px;
        font-size: 1.3em;
    }

    label {
        color: white;
        font-size: 1.2em;
        top: 50px;
    }

    legend {
        color: rgb(255, 255, 255);
        font-size: 2em;
        text-align: center;
        font-weight: 800;
    }

    #p {
        background-color: aliceblue;
        width: 6.5%;
        border-radius: 4px;
        text-align: center;
        font-size: large;
        font-weight: bolder;
    }

    #p:hover {
        background-color: black;
        color: aliceblue;
        transition: .5s;
    }

    input[readonly]::placeholder {
        color: rgba(21, 21, 21, .7) !important;
        font-size: larger;
    }

    select {
        width: 40%;
        margin: 2%;
        padding: 1%;
        left: 10px;
        border-radius: 15px;
        text-align: center;
        outline: none;
        border: 3px solid rgba(73, 68, 68, .5);
    }


    .popup {
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden;
        transition: .5s;

    }

    .openpopup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
    }

    .popup img {
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .popup h2 {
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;

    }

    .popup button {
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

    }
</style>

<body onload="start()">
    <script>
        function start() {
            var seconds = 0;
            var time = document.getElementById('timer');
            alert("Pay the amount in 2 minutes otherwise the payment portal will close");
            setInterval(function () {
                seconds++;
                document.getElementById("timer").innerHTML = 120 - seconds;
                if (seconds == 120) {
                    window.close();
                }
            }, 1000);
        }
        function openpopup() {
            let popup = document.getElementById("popup");
            popup.classList.add("openpopup");
        }
        function closepopup() {
            popup.classList.remove("openpopup");
        }

    </script>
    <p id="p">Timer: <span id="timer">0</span> s</p>
    <div id="center">
        <fieldset id="blur">
            <legend>INVOICE:</legend>
            <div>
                <span id="transitionup">Enter your E-mail</span>
                <input type="text" id="one" required>
                <br><br>
                <!-- <div>
                    <label for="">when to recieve the order of the books</label>
                </div> -->
                <span id="transitionup1">When to recieve the order of the books</span>
                <input type="date" name="" id="one" required>
                <input type="text" placeholder="Charges are $30" readonly id="one">
                <br><br>
                <label for="">Your order will be comming from: </label>
                <select name="" id="" required>
                    <option value="">Chandigarh</option>
                    <option value="">Mohali</option>
                    <option value="">Zirakpur</option>
                    <option value="">Panchcula</option>
                </select>
                <br>
                <span id="transitionup2">Where to Ship your order</span>
                <input type="text" name="" id="one" required>
                <br><br>
                <input type="button" value="Pay" id="pay" onclick="openpopup()">
                <div class="popup" id="popup">
                    <img src="tick.png" alt="">
                    <h2>Thank You!</h2>
                    <p>Your payment has been successfully completed. Thanks!</p>
                    <button type="button" onclick="closepopup()">OK</button>
                </div>
            </div>
        </fieldset>



    </div>
</body>

</html>