<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background-image: url('7.jpg');
            background-position: center;
            background-size: cover;
        }

        .blur {
            backdrop-filter: blur(20px);
            padding: 40px;
            border: 2px solid rgb(0, 0, 0, .3);
            border-radius: 40px;
        }

        .form-box {
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 2em;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .inputbox {
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid rgb(255, 255, 255);
        }

        .inputbox label {
            position: absolute;
            top: 5%;
            left: 5px;
            color: rgb(255, 255, 255);
            font-size: 1em;
        }

        .inputbox input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: rgb(255, 255, 255);

        }

        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: rgb(255, 255, 255);
            font-size: 1.5em;
            top: 20px;
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: rgb(255, 255, 255);
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }

        button:hover {
            background-color: rgb(0, 64, 255);
            transition: .5s;
        }

        .register {
            font-size: .9em;
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 25px 0 10px;
            font-weight: 600;
        }

        .register p a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 600;
        }

        .register p a:hover {
            text-decoration: underline;
            color: rgb(0, 64, 255);
            transition: .5s;
        }

        form {
            width: 100%;
            transition: 0.4s;
        }

        form:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <section>
        <div class="blur">
            <div id="img"></div>
            <div class="form-box">
                <div class="form-value">
                    <form method="post" action="login.php">
                        <h2>Login</h2>
                        <div class="inputbox">
                            <ion-icon name="mail-outline"></ion-icon>
                            <input type="email" required name="email">
                            <label for=""><b>Email</b></label>
                        </div>
                        <div class="inputbox">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                            <input type="password" required name="password">
                            <label for=""><b>Password</b></label>
                        </div>
                        <button>Log-In</button>
                        <div class="register">
                            <p>Don't have a account <a href="register.html">Register Now</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>