<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;

        }

        .blur {
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(900px);
            padding: 40px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 40px;
        }

        .form-box {
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .inputbox {
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid rgb(255, 255, 255);
        }

        .inputbox label {
            position: absolute;
            top: 5%;
            left: 5px;
            color: rgb(255, 255, 255);
            font-size: 1em;
        }

        .inputbox input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: rgb(255, 255, 255);
        }

        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: rgb(255, 255, 255);
            font-size: 1.5em;
            top: 20px;
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: rgb(255, 255, 255);
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }

        button:hover {
            background-color: rgb(0, 64, 255);
            transition: .5s;
        }

        .register {
            font-size: .9em;
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 25px 0 10px;
            font-weight: 600;
        }



        .register p a:hover {
            text-decoration: underline;
            color: rgb(0, 64, 255);
            transition: .5s;
        }

        form {
            width: 100%;
            transition: 0.4s;
        }

        form:hover {
            transform: scale(1.1);
        }
        body {
            animation: animate 15s ease infinite;
            background: linear-gradient(-45deg, red, blue, white);
            background-size: 200% 200%;
        }

        @keyframes animate {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;

        }
    }
    </style>
</head>
<body>
    <script>
        function upper(){
            let toupper=document.getElementById('key').value;
            document.getElementById('key').value=toupper.toUpperCase();
            //document.write("hello world");
        }
    </script>
    <section>
        <div class="blur">  
            <div id="img"></div>
            <div class="form-box">
                <div class="form-value">
                    <form action="inventory.html">
                        <h2>Register your account:</h2>
                        <div class="inputbox">
                            <ion-icon name="person-outline"></ion-icon>
                            <input type="text" required>
                            <label for=""><b>Name</b></label>
                        </div>
                        <div class="inputbox">
                            <ion-icon name="mail-outline"></ion-icon>
                            <input type="email" id ="key" required onkeyup="upper()">
                            <label for=""><b>Email</b></label>
                        </div>
                        <div class="inputbox">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                            <input type="password" required>
                            <label for=""><b>Password</b></label>
                        </div>
                        <button>Register</button>
                        <div class="register">
                            <p>Already have a account <a href="login.html">Login Now</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>